{
  "name": "next-app",
  "version": "1.0.0",
  "description": "Next.js & GraphQL boilerplate",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predev": "yarn run generate",
    "dev": "next dev",
    "prebuild": "yarn run generate",
    "build": "next build",
    "start": "next start",
    "start:ci": "INSECURE_AUTH=true yarn run start",
    "eslint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache --fix",
    "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx",
    "generate": "yarn run generate:prisma && yarn run generate:nexus && yarn run generate:graphql-codegen",
    "generate:prisma": "prisma generate",
    "generate:nexus": "cross-env GENERATE=true cross-env DOTENV_CONFIG_PATH=.env.example ts-node --require dotenv/config --transpile-only -P nexus.tsconfig.json src/server/graphql/schema.ts",
    "generate:graphql-codegen": "graphql-codegen",
    "prisma:migrate": "yarn prisma migrate dev --preview-feature",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "typecheck": "concurrently --raw yarn:typecheck:*",
    "typecheck:app": "tsc --noEmit",
    "typecheck:cypress": "tsc --noEmit -p cypress/tsconfig.json",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@prisma/client": "~2.19.0",
    "@urql/exchange-graphcache": "^4.1.3",
    "apollo-server-micro": "^2.25.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "execa": "^5.1.1",
    "graphql": "^15.5.0",
    "next": "^10.2.3",
    "next-connect": "^0.10.1",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "~0.33.0",
    "passport": "^0.4.1",
    "passport-magic-login": "^1.0.7",
    "postmark": "^2.7.4",
    "raw-body": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.0.0",
    "slug": "^5.0.1",
    "stripe": "^8.154.0",
    "urql": "^2.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.13.0",
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/near-operation-file-preset": "^1.18.1",
    "@graphql-codegen/plugin-helpers": "^1.18.7",
    "@graphql-codegen/typed-document-node": "^1.18.6",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@graphql-codegen/typescript-urql": "^2.0.7",
    "@stripe/stripe-js": "^1.15.0",
    "@types/common-tags": "^1.8.0",
    "@types/cookie-session": "^2.0.42",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/passport": "^1.0.6",
    "@types/react": "^17.0.14",
    "@types/slug": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.26.1",
    "common-tags": "^1.8.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^7.5.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.1",
    "lint-staged": "^11.0.0",
    "next-prisma-plugin": "~0.1.1",
    "prettier": "^2.3.0",
    "prisma": "~2.30.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "setupFilesAfterEnv": [
      "./src/test/jest-setup.ts"
    ],
    "transform": {
      "\\.tsx?$": [
        "babel-jest",
        {
          "configFile": "./.babelrc.jest.js"
        }
      ]
    }
  },
  "prisma": {
    "schema": "src/server/db/schema.prisma"
  }
}
